<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Quality Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Sleep Quality Checker 😴</h1>

        <div class="form-box">
            <label>How many hours did you sleep?</label>
            <input type="number" id="hours" placeholder="e.g., 7">

            <label>How long were you on your phone before sleep? (hours)</label>
            <input type="number" id="screen" placeholder="e.g., 2">

            <label>How much caffeine did you drink today? (cups)</label>
            <input type="number" id="caffeine" placeholder="e.g., 1">

            <label>How is your mood now?</label>
            <select id="mood">
                <option value="1">Bad</option>
                <option value="2">Okay</option>
                <option value="3">Good</option>
                <option value="4">Great</option>
            </select>

            <button onclick="calculateSleep()">Check Sleep Quality</button>
        </div>

        <div class="result" id="result"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>
