body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #6a89cc, #b8e0f7);
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 400px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
    color: #3c6382;
}

.form-box label {
    font-size: 14px;
    display: block;
    margin-top: 15px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #aaa;
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background: #38ada9;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #079992;
}

.result {
    margin-top: 25px;
    padding: 15px;
    background: #f1f2f6;
    border-radius: 10px;
    display: none;
    font-size: 16px;
}
